<?php

use Illuminate\Database\Seeder;

class AnswerSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('answer')->insert([
            [
                'body' => "Да, и как можно меньшие",
                'question_id' => 1
            ],
            [
                'body' => "По возможности",
                'question_id' => 1
            ],
            [
                'body' => "На среднестатистическом уровне",
                'question_id' => 1
            ],
            [
                'body' => "Готов мириться с повышенными расходами",
                'question_id' => 1
            ],
            [
                'body' => "Совершенно непринципиально",
                'question_id' => 1
            ],

            /* --- */

            [
                'body' => "Два",
                'question_id' => 2
            ],
            [
                'body' => "Три / Четыре",
                'question_id' => 2
            ],
            [
                'body' => "Пять",
                'question_id' => 2
            ],
            [
                'body' => "Шесть",
                'question_id' => 2
            ],
            [
                'body' => "Семь",
                'question_id' => 2
            ],
            [
                'body' => "Восемь",
                'question_id' => 2
            ],

            /* --- */

            [
                'body' => "Максимальная (обычно соответствует полноразмерным внедорожникам и минивэнам)",
                'question_id' => 3
            ],
            [
                'body' => "Выше среднего",
                'question_id' => 3
            ],
            [
                'body' => "Средняя (обычно соответствует автомобилям гольф-класса)",
                'question_id' => 3
            ],
            [
                'body' => "Низкая",
                'question_id' => 3
            ],
            [
                'body' => "Минимальная (обычно соответствует городским малолитражкам)",
                'question_id' => 3
            ],

            /* --- */

            [
                'body' => "Для езды только по ровному асфальту",
                'question_id' => 4
            ],
            [
                'body' => "Для езды по любому асфальту",
                'question_id' => 4
            ],
            [
                'body' => "Для периодических вылазок на природу",
                'question_id' => 4
            ],
            [
                'body' => "Для регулярной езды по плохим дорогам или в сложных погодных условиях",
                'question_id' => 4
            ],
            [
                'body' => "Для частых внедорожных вылазок",
                'question_id' => 4
            ],
            [
                'body' => "Пригодный для экстремального бездорожья",
                'question_id' => 4
            ],

            /* --- */

            [
                'body' => "Удовольствие от вождения",
                'question_id' => 5
            ],
            [
                'body' => "Удобное средство передвижения",
                'question_id' => 5
            ],
            [
                'body' => "Спортивный снаряд",
                'question_id' => 5
            ],
            [
                'body' => "Модный аксессуар",
                'question_id' => 5
            ],
            [
                'body' => "Способ подчеркнуть свой статус",
                'question_id' => 5
            ],
            [
                'body' => "Рабочий инструмент",
                'question_id' => 5
            ],

            /* --- */

            [
                'body' => "Невзрачная внешность",
                'question_id' => 6
            ],
            [
                'body' => "Пустой неинформативный руль",
                'question_id' => 6
            ],
            [
                'body' => "Слишком строгая система стабилизации",
                'question_id' => 6
            ],
            [
                'body' => "Шум в салоне",
                'question_id' => 6
            ],
            [
                'body' => "Отсутствие «ощущения дороговизны»",
                'question_id' => 6
            ],
            [
                'body' => "Чувствительность к неровностям",
                'question_id' => 6
            ],

            /* --- */

            [
                'body' => "Имидж «крутого» автомобиля",
                'question_id' => 7
            ],
            [
                'body' => "Азартность управления",
                'question_id' => 7
            ],
            [
                'body' => "Мягкость и бесшумность",
                'question_id' => 7
            ],
            [
                'body' => "Бешеная динамика разгона",
                'question_id' => 7
            ],
            [
                'body' => "Наличие «избыточных» опций, вроде люка, телевизора, пневмоподвески",
                'question_id' => 7
            ],
            [
                'body' => "Броская внешность",
                'question_id' => 7
            ]
        ]);
    }
}
