<?php

use Illuminate\Database\Seeder;

class QuestionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('question')->insert([
            [
                'body' => "Должен ли автомобиль иметь низкие эксплуатационные расходы (расходы на топливо, техобслуживание, страховку)?",
                'id' => 1
            ],
            [
                'body' => "Количество пассажиров",
                'id' => 2
            ],
            [
                'body' => "Оценка просторности",
                'id' => 3
            ],
            [
                'body' => "Какой уровень проходимости вам требуется?",
                'id' => 4
            ],
            [
                'body' => "Автомобиль - это (макс. три варианта):",
                'id' => 5
            ],
            [
                'body' => "При первом знакомстве с автомобилем, что вызовет у вас наибольшее раздражение (макс. три варианта)?",
                'id' => 6
            ],
            [
                'body' => "Если забыть про вопросы цены, какие качества машины превращают обладание ей в удовольствие (макс. три варианта)?",
                'id' => 7
            ]
        ]);
    }
}
